// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "给心爱的大笨蛋",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "这样的一天",  // 同上...
        "想送你一份最好礼物",
        "却有些困扰 不知从哪开始寻找",
        "是你让我明了",
        "用钱买不到 却能让彼此烦恼顿消",
        "其实只是",
        "你嘴角弧度",
        "爱 奇妙燃烧",
        "等不及想见你 想看你一个微笑",
        "酸甜的情诗 可有浸润你的心房",
        "泪落在枕边 愿我的爱人幸福安好",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        play: "TO MY Mr. Right",
        bannar_coming: "看这里",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "小小的Suprise",
    }
};
